#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/thirdparty/stb_image.h
stb_image.h
../include/thirdparty/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../vendor/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../vendor/glad/glad.h
KHR/khrplatform.h
-

/Users/emirhurturk/Dev/Projects/OpenGL/learnopengl/src/thirdparty/glad.c
stdio.h
-
stdlib.h
-
string.h
-
glad/glad.h
-
windows.h
-
winapifamily.h
-
dlfcn.h
-

/Users/emirhurturk/Dev/Projects/OpenGL/learnopengl/src/thirdparty/stb_image.c
thirdparty/stb_image.h
/Users/emirhurturk/Dev/Projects/OpenGL/learnopengl/src/thirdparty/thirdparty/stb_image.h

